# What2Watch

./: What2Watch.sln
What2Watch.Api/: GlobalUsings.cs  Program.cs  What2Watch.Api.csproj  appsettings.Development.json
What2Watch.Api/Controllers/: AuthController.cs  BaseController.cs  MovieListController.cs
What2Watch.Api/Filters/: CustomExceptionFilterAttribute.cs
What2Watch.Api/Properties/: launchSettings.json
What2Watch.Api/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
What2Watch.Dal/: GlobalUsings.cs  What2Watch.Dal.csproj
What2Watch.Dal/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
What2Watch.Dal/EF/Migrations/: 20230726160640_AddIdentity.Designer.cs  20230726160640_AddIdentity.cs  20230729180241_AppUser.Designer.cs  20230729180241_AppUser.cs  20230801122910_UserName.Designer.cs  20230801122910_UserName.cs  20230801123253_nicknameDelete.Designer.cs  20230801123253_nicknameDelete.cs  20230803223641_jwtToken.Designer.cs  20230803223641_jwtToken.cs  20230809111005_MovieList.Designer.cs  20230809111005_MovieList.cs  20230809122949_MovieList2.Designer.cs  20230809122949_MovieList2.cs  20230809123159_MovieList3.Designer.cs  20230809123159_MovieList3.cs  20230809124706_MovieList4.Designer.cs  20230809124706_MovieList4.cs  ApplicationDbContextModelSnapshot.cs
What2Watch.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
What2Watch.Dal/Repos/: MovieListRepo.cs  MovieRepo.cs  UserRepo.cs
What2Watch.Models/: GlobalUsings.cs  What2Watch.Models.csproj
What2Watch.Models/Configurations/: ApplicationUserConfiguration.cs  UserMovieConfiguration.cs
What2Watch.Models/Entities/: ApplicationUser.cs  BaseEntity.cs  MovieEntity.cs  UserMovieList.cs
What2Watch.Models/Models/: AccountRegisterModel.cs  Cast.cs  LoginModel.cs  LoginResponse.cs  Movie.cs  MovieApiModel.cs  MovieApiRespone.cs  MovieDetails.cs  MovieStatusEnum.cs  Response.cs  ShowTypeEnum.cs  TokenModel.cs
What2Watch.Web/: GlobalUsings.cs  Program.cs  What2Watch.Web.csproj  appsettings.Development.json  libman.json
What2Watch.Web/Controllers/: AuthController.cs  GeneratorController.cs  HomeController.cs  ListController.cs
What2Watch.Web/Filters/: CustomExceptionFilterAttribute.cs
What2Watch.Web/Middleware/: RefreshTokenMiddleware.cs
What2Watch.Web/Models/: ErrorViewModel.cs  MovieWithCreditsViewModel.cs
What2Watch.Web/Properties/: launchSettings.json
What2Watch.Web/Utils/: CookiesUtils.cs
What2Watch.Web/Views/: _ViewImports.cshtml
What2Watch.Web/Views/Auth/: Login.cshtml  Register.cshtml
What2Watch.Web/Views/Generator/: Index.cshtml  Result.cshtml
What2Watch.Web/Views/Home/: Index.cshtml
What2Watch.Web/Views/Home/Partials/: _Carousel.cshtml
What2Watch.Web/Views/List/: Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
What2Watch.Web/Views/List/EditorTemplates/: UserMovie.cshtml
What2Watch.Web/Views/List/Partials/: _EditButton.cshtml  _Remove.cshtml
What2Watch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
What2Watch.Web/Views/Shared/DisplayTemplates/: MovieDetails.cshtml
What2Watch.Web/Views/Shared/Partials/: _CastListPartial.cshtml  _Menu.cshtml
What2Watch.Web/wwwroot/css/: site.css
What2Whatch.Services/: GlobalUsings.cs  What2Watch.Services.csproj
What2Whatch.Services/DataServices/: DataServiceConfiguration.cs
What2Whatch.Services/DataServices/Interfaces/: IAuthService.cs  IMovieListService.cs  IMovieService.cs
What2Whatch.Services/DataServices/Services/: AuthService.cs  MovieListService.cs  MovieService.cs
What2Whatch.Services/Logging/: AppLogging.cs
What2Whatch.Services/Logging/Configuration/: LoggingConfiguration.cs
What2Whatch.Services/Logging/Interfaces/: IAppLogging.cs
What2Whatch.Services/Logging/Settings/: AppLoggingSettings.cs
(+7 files in other folders)
